</!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: grey;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 15px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	</style>
</head>
<body>
<center>
	<h1>Assignmentsubmissionportal</h1>
	<div class="topnav">
	<a href="studentlogin">studentlogin</a><br>
	<a href="facultylogin">facultylogin</a><br>
</center>
</div>
</body>
</html>