</!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
		.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


		.button1 {border-radius: 100%;}
		.button2 {border-radius: 200%;}
		.button3 {border-radius: 100%;}
		.button4 {border-radius: 100%;}
		.button5 {border-radius: 100%;}
    .button6 {border-radius: 100%;}
	<title>StudentDashboard</title>
</style>
</head>
<body>
	<center>
		<h1>StudentDashboard</h1><br></center>
	</center>
	


	<div class=topnav>
		<center>
			
	
			<a href="Home">Home</a><br>

	</div>
  <center>
  <div class="alert alert-success m-2" id="msg" role="alert" >
    Login Succesfull!!
  </div>
</center>
  <center>
		<a href="upload"><button class="button button1">upload<br>assignment</button></a><br>
		<a href="subjectslist"><button class="button button2">subjects<br>list</button></a><br>
		<a href="myaccount"><button class="button button3">my<br>account</button></a><br>
    <a href="assignments"><button class="button button6">assigments</button></a><br>
		<a href="changepassword"><button class="button button4">change<br>password</button></a><br>
		<a href="logout"><button class="button button5">logout</button></a>
  </center>
</body>
</html>